1-TN-048
2-DR-300897
3-NS-4
4-LS-ABCD
5-A-F-(25-30)-HK
6-B-M-(30-35)-HK
7-C-M-(30-35)-HK
8-D-F-()-()
INFO-END

B:	恭功\C功\d@wd都Mイn斥AY}H都ЧMイA潼sや废CC价MイA诨锍拳妓A别npGΤ啥―焊堋C
C:	YAY臁C铩C
B:	潼q`и常YEIAw鳏EI牧拧CΤ嗓KIb牧功\A龚欷EI牧诨厨取C@YEI牧埂A龚欷EIbC
A:	程wANC@Ω都イ常细ēhNn拧C
C:	A都イ||Yh臁H
B:	|YhCYQ都AC
C:	|YhH
A:	}摆Cみ}摆C
DR侈潼N}OY}n拧H
C:	Xh-
A:	皈A经鲸涔辚N}都ohYnnC
C:	XhM摆程瘛H
B:	铩H
A:	@鹰勘`Hㄓ量iH都]K^nC
D:	YАH
C:	程h都XhM摆AH
B:	@らrH都CM壮狻C
C:	CM拽rH
A:	CMО凇H
B:	イ拧C
A:	YS杠|Mr醐印C
C:	程hC
B:	@氚凇Cキらㄓ量摆A都|埭M於堋C程蔼隹都CM於堋C
C:	и谋onRQn{都イC都イP都常Pn{C韭I秆都イ|deC]笆\Y@o孩Iw摆H